# DelliVeggieApi

./: DeliVeggieApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DeliVeggieApp.Gateway/Product.API/: Dockerfile  Product.API.csproj
DeliVeggieApp.Gateway/Product.API/Controllers/: ProductController.cs
DeliVeggieApp.Gateway/Product.API/Properties/: launchSettings.json
DeliVeggieApp.Services/Product.Messages/ProductMessages/Commands/: ProductsCommand.cs
DeliVeggieApp.Services/Product.Messages/ProductMessages/Events/: ProductsEvent.cs
DeliVeggieApp.Services/Product.Messages/ProductMessages/Models/: PriceReductionResponse.cs  ProductResponse.cs
DeliVeggieApp.Services/Product.Services.Test/Product.UnitTests/: Product.UnitTests.csproj  ProductServiceTest.cs
Product.Subscriber/: Dockerfile  Product.Subscriber.csproj  Program.cs
Product.Subscriber/DataLayer/Common/: ProductDatabaseContext.cs
Product.Subscriber/DataLayer/Entities/: PriceReduction.cs  Product.cs
Product.Subscriber/Properties/: launchSettings.json
Product.Subscriber/Repository/: ProductRepository.cs
Product.Subscriber/Repository/Interfaces/: IProductRepository.cs
Product.Subscriber/Services/: ProductService.cs
